<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>martophsmedals-parent</artifactId>
        <groupId>com.martoph</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>martophsmedals-v1_15_R1</artifactId>
    <version>v1_15_R1</version>

    <dependencies>
        <dependency>
            <groupId>com.martoph</groupId>
            <artifactId>martophsmedals-core</artifactId>
            <version>core</version>
        </dependency>

        <dependency> <!-- Spigot (this includes Spigot API, Bukkit API, Craftbukkit and NMS) -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>